# CodeSample

./: .gitignore  README.md  Sample.sln  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-uat.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Configurations/: DependencyInjectionConfiguration.cs
src/Api/Endpoints/Extensions/Auth/: AuthorizationExtensions.cs
src/Api/Endpoints/Extensions/Endpoints/: EndpointExtensions.cs
src/Api/Endpoints/Filters/: ApiKeyAuthentication.cs  ApiKeyHandler.cs  ResultEndpointFilter.cs
src/Api/Endpoints/Routes/Assessment/: AssessmentCollectEndpoints.cs  AssessmentQueryEndpoints.cs  AssessmentReportEndpoints.cs  DatabaseTypeEndpoints.cs
src/Api/Endpoints/Routes/Authentication/: AuthenticationEndpoints.cs
src/Api/Endpoints/Routes/Permissioning/: AreaEndpoints.cs  InterfaceEndpoints.cs  PermissionEndpoints.cs  RoleEndpoints.cs  SystemApiKeyEndpoints.cs  TenantEndpoints.cs  UserEndpoints.cs
src/Api/Properties/: launchSettings.json
src/ApplicationServices/: ApplicationServices.csproj
src/ApplicationServices/Assessment/: AssessmentCollectService.cs  AssessmentQueryService.cs  AssessmentReportService.cs  DatabaseTypeService.cs
src/ApplicationServices/Authentication/: AuthenticationService.cs  TokenService.cs
src/ApplicationServices/Bases/: BaseTenantService.cs
src/ApplicationServices/Permissions/: AreaService.cs  InterfaceDtoComparer.cs  InterfaceService.cs  PermissionService.cs  RoleService.cs  SystemApiKeyService.cs  UserService.cs
src/ApplicationServices/Tenants/: TenantService.cs
src/Core/: Core.csproj
src/Core/DTOs/: FilterDto.cs
src/Core/Enumns/: EnumExtensions.cs  PermissionType.cs
src/Core/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  IntegrationException.cs  InvalidCollectException.cs  InvalidOperationException.cs  InvalidTenantException.cs
src/Core/Helpers/: Base64Helper.cs  EncryptionUtils.cs  StringHelper.cs
src/Core/Results/: Accepted.cs  CreatedResult.cs  ErrorResult.cs  InvalidResult.cs  NoContentResult.cs  NotFoundResult.cs  Result.cs  ResultType.cs  SuccessResult.cs  UnauthorizedResult.cs  UnexpectedResult.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: DefaultContext.cs
src/Infrastructure/Migrations/: 20230818194245_InitialStructure.Designer.cs  20230818194245_InitialStructure.cs  20230818201742_SeedInitialStructure.Designer.cs  (+42 more)
src/Site/: .eslintrc.json  Dockerfile  package.json
(+392 files in other folders)
